footer {
  position: relative;
  a {
    &:not(.button) {
      @include font(15, 18);
      color: $base;
      font-weight: 300;
      &:hover {
        color: $teal;
      }
    }
  }
  h3 {
    margin: 18px 0 7px 0 !important;
  }
  .col {
    > a {
      display: none;
    }
  }
  .logo {
    width: 200px;
  }
  .logo-social {
    text-align: center;
  }
  .social {
    margin-top: 24px;
    a {
      &:hover {
        opacity: 0.75;
      }
    }
    p {
      margin-top: 10px;
      color: #beccd5;
      font-size: 11px;
      line-height: 120%;
    }
    ul {
      @include social;
      justify-content: center;
      .linkedin {
        margin-top: -6px;
      }
      .x {
        max-width: 16px;
      }
    }
    img {
      max-width: 22px;
      object-fit: contain;
    }
  }
  .contact-quicklinks {
    p {
      @include font(16, 19);
      strong {
        font-weight: 500;
      }
    }
    a {
      font-size: 15px;
    }
    h3 {
      letter-spacing: 0.13em;
    }
    ul {
      margin: 0;
    }
    .flex {
      gap: 20px;
    }
    .top-level {
      margin-top: 15px;
      > a {
        color: $baselight;
        font-size: 13px;
        font-weight: 600;
        letter-spacing: 0.1em;
        line-height: 14px;
        text-transform: uppercase;
      }
    }
  }
  @media (min-width: $desktopNav) {
    .wrapper {
      width:1400px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 130px 100px;
      background: url(../images/footer_bgk.svg) no-repeat -110px center;
      background-size: cover;
    }
    .contact {
      h3.eyebrow-3 {
        font-size: 12px;
      }
    }
    .quicklinks {
      display: flex;
      gap: 30px;
      margin: -18px 0 0 30px;
      li {
        max-width: 150px;
      }
      a {
        padding: 4px 0;
      }
      .flex {
        > div {
          min-width: 19%;
        }
        .delivery-models {
          min-width: 135px;
        }
      }
    }
    &:after {
      @include pseudo(75%, 100%, "", bottom, right);
      background-color: #ededed;
    }
  }
  @media (max-width: $mobileNav) {
    padding: 60px 0;
    background: #eceef0 url(../images/backgrounds/footer_mobile.svg) no-repeat center top;
    background-size: 100vw;
    .logo {
      width: 100%;
    }
    .social {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      // ul {
      //   position: absolute;
      //   top: 0;
      //   margin-top: 50px;
      // }
    }
    .contact {
      margin-top: 30px;
    }
    .quicklinks {
      margin: 10px 0 30px 0;
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      text-align: left;
      a {
        padding: 3.5px 0;
        font-size: 15px;
        line-height: 18px;
      }
      > div {
        &:not(:last-child) {
          width: calc(50% - 10px);
        }
      }
      .sub-menu {
        column-count: 2;
        column-gap: 20px;
      }
    }
    .other {
      h3 {
        padding-bottom: 4px;
        border-bottom: 1px solid rgba($baselight, 0.25);
      }
    }
    .copyright {
      font-size: 10px;
      br {
        display: none;
      }
    }
  }
  @media (max-width: $mobileL) {
    padding: 60px 0 15px 0;
    text-align: center;
    .social {
      margin-bottom: 15px;
    }
    .contact {
      display: none;
    }
    .quicklinks {
      .other {
        margin: -10px 0 5px 0;
      }
    }
  }
}
