#map {
  position: relative;
  background: linear-gradient(180deg, white 0%, #beccd5 100%);
  h2 {
    margin-bottom: 40px;
  }
  g {
    fill: $bluegreen;
  }
  br {
    display: block;
  }
  .button {
    @extend .clear;
    color: $base;
  }
  .region {
    g {
      transition: fill 0.25s ease;
    }
    &:hover {
      cursor: pointer;
      g {
        fill: $blue;
      }
    }
    &.active {
      g {
        fill: $teal;
      }
    }
  }
  .pins {
    pointer-events: none !important;
    svg {
      @include visibility(0);
      position: absolute;
      //margin:-10px -40px;
      top: 0;
      pointer-events: none !important;
    }
  }
  .locations {
    margin-top: 85px;
  }
  .tabs {
    display: flex;
  }
  .tab {
    padding: 20px 40px;
    width: 260px;
    border-radius: 30px 0 0 0;
    background: $baselight;
    text-align: center;
    cursor: pointer;
    h3 {
      @include font(25, 25, 23);
      margin: -4px 0;
      position: relative;
      color: white;
    }
    svg {
      @include size(20px);
      margin: 0 0 0 1px;
      transition: all 0.25s ease;
      position: absolute;
      transform: rotate(-130deg);
      transform-origin: center center;
      path {
        transition: all 0.25s ease;
        fill: $base;
      }
    }
    &:hover {
      svg {
        path {
          fill: $orange;
        }
      }
    }
    &:not(:last-child) {
      margin-right: 10px;
    }
  }
  .details {
    h3 {
      &.title {
        transition: color 0.25s ease;
        margin-bottom: 18px;
        color: $blue;
        cursor: pointer;
        &:hover {
          color: $teal;
        }
      }
      &.eyebrow-1 {
        margin: 0 0 7px 0;
      }
      &.eyebrow-2 {
        margin: 0 0 7px 0;
        color: $blue;
        font-weight: 700;
        letter-spacing: 3px;
      }
      &.active {
        color: $teal;
      }
    }
    ul {
      display: none;
      margin: 0;
      &.na {
        display: block;
      }
    }
    li {
      margin: 0;
      list-style: none;
      &:last-child {
        h3 {
          margin-bottom: 0;
        }
      }
    }
    aside {
      #hq {
        display: none;
      }
      > div {
        &.active {
          ul {
            display: block;
          }
        }
      }
    }
    article {
      h3.eyebrow-1 {
        display: none;
      }
      > div {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        width: 100%;
        @media (min-width: $mobileL) {
          > div {
            width: 50%;
            max-width: 270px;
          }
        }
      }
      .location-1,
      .location-2 {
        h3.eyebrow-1 {
          display: block;
        }
      }
      .location-2 {
        h3.eyebrow-1 {
          @include visibility(0);
        }
      }
    }
    .contact {
      display: none;
    }
  }
  @media (max-width: $desktop) {
    .details {
      .contact {
        flex-direction: column;
        align-items: flex-start;
        gap: 0;
        > div {
          &:not(.location-1) {
            margin-top: 10px;
            h3.eyebrow-1 {
              display: none;
            }
          }
        }
      }
    }
  }
  @media (min-width: $mobileL) {
    article {
      min-height: 314px;
      display: flex;
      align-items: center;
      padding-left: 50px;
      width: calc(100% - 290px);
    }
    .tab {
      &.active {
        background: white;
        h3 {
          color: $base;
        }
        svg {
          transform: rotate(0deg);
          margin: 6px 0 0 4px;
          path {
            fill: $baselight;
          }
        }
      }
    }
    .details {
      background: white;
      aside {
        min-width: 240px;
        padding-right: 50px;
        border-right: 2px solid $baselight;
      }
      .content {
        display: flex;
        position: relative;
        padding: 70px 35px 70px 145px;
        min-height: 450px;
      }
    }
  }
  @media (max-width: $mobile) {
    padding-bottom: 0;
    h3 {
      &.eyebrow-2 {
        font-size: 13px;
        letter-spacing: 2.6px;
        line-height: 14px;
      }
    }
    .tab {
      width: 100%;
      padding: 12px 20px;
      border-radius: 10px 0 0 0;
      text-align: left;
    }
    .details {
      ul {
        padding: 30px;
        background: white;
      }
      aside {
        > div {
          margin-bottom: 12px;
          &.active {
            .tab {
              background: $offwhite;
              h3 {
                color: $base;
              }
              svg {
                transform: rotate(0deg);
                margin: 6px 0 0 4px;
                path {
                  fill: $baselight;
                }
              }
            }
          }
        }
        ul {
          column-count: 2;
          h3 {
            margin: 0 0 10px 0 !important;
            font-size: 17px;
            line-height: 20px;
          }
        }
      }
      article {
        padding: 30px;
        background: $offwhite;
      }
      .content {
      }
    }
  }
}

#locations-global-reach {
  .breadcrumbs {
    display: block;
  }
  #about {
    background: $blue;
    h2,
    h3 {
      @extend h3;
      color: white;
    }
    .is-layout-flex {
      @include twoCol(140, 710, 900);
    }
  }
  #hq {
    @include centerWidth(883px, max);
    min-height: 308px;
    background: $teal;
    a,
    h3.eyebrow-1 {
      color: white;
    }
  }
  #map {
    h2,
    .buttons {
      color: $blue;
      text-align: center;
    }
    .button {
      svg {
        @include size(18px);
        margin-top: -2px;
        transform: rotate(-90deg);
        path {
          fill: $purple;
        }
      }
    }
  }
  @media (min-width: $mobileL) {
    #about {
      padding-bottom: 240px;
    }
    #hq {
      margin-top: -154px;
      padding: 80px 30px 70px 30px;
      border-radius: 19px;
      .is-layout-flex {
        max-width: 680px;
        > div {
          &:first-child {
            max-width: 220px;
            text-align: right;
          }
          &:last-child {
            box-sizing: content-box;
            width: 410px;
            margin-left: 28px;
            padding-left: 28px;
            border-left: 2px solid white;
          }
        }
      }
    }
    #map {
      .button {
        margin-top: 65px;
      }
    }
    #cta {
      h2 {
        margin-bottom: -6px;
      }
    }
  }
  @media (max-width: $mobile) {
    #about {
      .image {
        @include centerWidth(100px, max);
      }
      h2 {
        margin: 30px 0 0 0 !important;
        font-size: 21px !important;
        line-height: 25px !important;
        text-align: center;
      }
    }
    #map {
      .button {
        svg {
          margin-top: 15px;
        }
      }
    }
    .locations {
    }
    .button {
      margin-top: 15px;
    }
  }
}
